# cpi-synchronization-task

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
config/: application.yml
src/main/java/com/figaf/training/cpisync/: Application.java
src/main/java/com/figaf/training/cpisync/application/dto/: SyncedObjectLatestVersionResponse.java  SyncedObjectVersionPayload.java  SynchronizationActionType.java  SynchronizationRequest.java  SynchronizationResultEntry.java
src/main/java/com/figaf/training/cpisync/application/service/: InMemoryRepositoryService.java  SyncedObjectDescriptor.java  SyncedObjectsService.java
src/main/java/com/figaf/training/cpisync/application/service/synchronization/: SynchronizationConfig.java  SynchronizationJobFactory.java  SynchronizationJobScheduler.java  SynchronizationService.java  SynchronizationThreadFactory.java
src/main/java/com/figaf/training/cpisync/domain/: RepositoryService.java  SyncedObjectHistory.java  SyncedObjectType.java  SyncedObjectVersion.java
src/main/java/com/figaf/training/cpisync/infrastructure/: SynchronizationMapper.java
src/main/java/com/figaf/training/cpisync/infrastructure/controller/: CpiPackageController.java  SynchronizationController.java
src/main/java/com/figaf/training/cpisync/infrastructure/cpi/: CpiClientsConfiguration.java  CpiSystemConnectionParameters.java  RequestContextFactory.java
src/main/java/com/figaf/training/cpisync/infrastructure/database/: MysqlDataSourceConfiguration.java  MysqlRepositoryService.java  SynchronizationRepositoryChange.java
src/main/java/com/figaf/training/cpisync/infrastructure/database/entities/: SyncedObjectHistoryEntity.java  SyncedObjectVersionEntity.java
src/main/java/com/figaf/training/cpisync/infrastructure/database/repository/: MysqlSyncedObjectRepository.java  SyncedObjectVersionRepository.java
src/main/resources/: logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/figaf/training/cpisync/system/: SynchronizationIntegrationTest.java
src/test/resources/: application-test.yml
(+6 files in other folders)
